<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xpl-sz-fAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="FlorencioBottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-TA-xJx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1ig-st-3vL">
                                    <size key="itemSize" width="316" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="2U5-nF-MsW" customClass="RestaurantCell" customModule="FlorencioBottleRocket" customModuleProvider="target">
                                        <rect key="frame" x="49" y="0.0" width="316" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hvj-v9-Pt0">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-ST-2j2">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="115"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-gI-WKj">
                                                    <rect key="frame" x="0.0" y="57.5" width="316" height="57.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-2I-Jam">
                                                    <rect key="frame" x="12" y="92.5" width="292" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkP-a3-Yno">
                                                    <rect key="frame" x="12" y="64.5" width="292" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BYE-ST-2j2" secondAttribute="trailing" id="0SI-MM-pYR"/>
                                                <constraint firstItem="fFx-2I-Jam" firstAttribute="trailing" secondItem="OkP-a3-Yno" secondAttribute="trailing" id="2Ic-Ny-6kh"/>
                                                <constraint firstAttribute="bottom" secondItem="KB1-gI-WKj" secondAttribute="bottom" id="4CX-ZV-lYy"/>
                                                <constraint firstItem="OkP-a3-Yno" firstAttribute="leading" secondItem="hvj-v9-Pt0" secondAttribute="leading" constant="12" id="5W2-9Y-3qG"/>
                                                <constraint firstItem="KB1-gI-WKj" firstAttribute="height" secondItem="BYE-ST-2j2" secondAttribute="height" multiplier="0.5" id="5oi-jZ-MlP"/>
                                                <constraint firstItem="fFx-2I-Jam" firstAttribute="leading" secondItem="OkP-a3-Yno" secondAttribute="leading" id="Ct7-Wu-9ww"/>
                                                <constraint firstItem="BYE-ST-2j2" firstAttribute="leading" secondItem="hvj-v9-Pt0" secondAttribute="leading" id="RFh-iH-z48"/>
                                                <constraint firstItem="KB1-gI-WKj" firstAttribute="leading" secondItem="hvj-v9-Pt0" secondAttribute="leading" id="e2i-b5-eTi"/>
                                                <constraint firstAttribute="trailing" secondItem="OkP-a3-Yno" secondAttribute="trailing" constant="12" id="exK-ZW-rCv"/>
                                                <constraint firstAttribute="bottom" secondItem="BYE-ST-2j2" secondAttribute="bottom" id="kuW-Ah-v6J"/>
                                                <constraint firstAttribute="bottom" secondItem="fFx-2I-Jam" secondAttribute="bottom" constant="6" id="kvo-pX-pyw"/>
                                                <constraint firstAttribute="trailing" secondItem="KB1-gI-WKj" secondAttribute="trailing" id="lgB-Oj-nru"/>
                                                <constraint firstItem="fFx-2I-Jam" firstAttribute="top" secondItem="OkP-a3-Yno" secondAttribute="bottom" constant="6" id="mQL-es-RZ9"/>
                                                <constraint firstItem="BYE-ST-2j2" firstAttribute="top" secondItem="hvj-v9-Pt0" secondAttribute="top" id="rHd-wB-dBL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="316" height="115"/>
                                        <connections>
                                            <outlet property="restaurantCategory" destination="fFx-2I-Jam" id="5DJ-Mv-sZ5"/>
                                            <outlet property="restaurantImage" destination="BYE-ST-2j2" id="Fzg-P8-4Jf"/>
                                            <outlet property="restaurantTitle" destination="OkP-a3-Yno" id="gbg-Tg-Ihi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOj-TA-xJx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Nh-yt-ZjS"/>
                            <constraint firstItem="qOj-TA-xJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fdS-7W-o4T"/>
                            <constraint firstItem="qOj-TA-xJx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kEU-ES-c24"/>
                            <constraint firstItem="qOj-TA-xJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0P-g0-Aio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlZ-tL-Obb">
                        <barButtonItem key="backBarButtonItem" title=" " id="arf-5I-YyD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qOj-TA-xJx" id="MaS-bG-gr3"/>
                        <segue destination="xRG-g6-ZI1" kind="show" identifier="DetailViewController" id="uKh-i5-qjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="111.83035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xYA-jI-ix1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="xRG-g6-ZI1" customClass="DetailViewController" customModule="FlorencioBottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWW-SI-mhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-jZ-IdV">
                                <rect key="frame" x="12" y="256" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-eV-dy1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="IA8-mG-nAc"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-3L-2Jj">
                                <rect key="frame" x="12" y="277" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-E0-phj">
                                <rect key="frame" x="12" y="324" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-la-5rK">
                                <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestaurantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-3m-bth" userLabel="RestaurantName">
                                        <rect key="frame" x="12" y="12" width="390" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upV-M2-bC9" userLabel="Category">
                                        <rect key="frame" x="12" y="36" width="390" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oge-3m-bth" secondAttribute="trailing" constant="12" id="3qJ-Ht-Pku"/>
                                    <constraint firstItem="upV-M2-bC9" firstAttribute="trailing" secondItem="Oge-3m-bth" secondAttribute="trailing" id="4Ms-0t-xbj"/>
                                    <constraint firstItem="Oge-3m-bth" firstAttribute="top" secondItem="iLM-la-5rK" secondAttribute="top" constant="12" id="FBN-5o-OHw"/>
                                    <constraint firstItem="upV-M2-bC9" firstAttribute="top" secondItem="Oge-3m-bth" secondAttribute="bottom" constant="2" id="UCM-4B-TCg"/>
                                    <constraint firstItem="upV-M2-bC9" firstAttribute="leading" secondItem="Oge-3m-bth" secondAttribute="leading" id="WTw-I3-quz"/>
                                    <constraint firstItem="Oge-3m-bth" firstAttribute="leading" secondItem="iLM-la-5rK" secondAttribute="leading" constant="12" id="rAq-NV-Y4I"/>
                                    <constraint firstAttribute="height" constant="60" id="x8l-Mn-8UG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-3t-yRP">
                                <rect key="frame" x="12" y="371" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XcU-eC-pqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZw-eV-dy1" firstAttribute="top" secondItem="XcU-eC-pqn" secondAttribute="top" id="1w1-xU-SCA"/>
                            <constraint firstItem="eZw-eV-dy1" firstAttribute="trailing" secondItem="XcU-eC-pqn" secondAttribute="trailing" id="3W0-fV-GR7"/>
                            <constraint firstItem="JVi-3t-yRP" firstAttribute="top" secondItem="EXt-E0-phj" secondAttribute="bottom" constant="26" id="3yc-Fv-VbU"/>
                            <constraint firstItem="EXt-E0-phj" firstAttribute="top" secondItem="dVf-3L-2Jj" secondAttribute="bottom" constant="26" id="52C-DS-EXi"/>
                            <constraint firstItem="dVf-3L-2Jj" firstAttribute="top" secondItem="QXs-jZ-IdV" secondAttribute="bottom" id="9nN-7p-cg3"/>
                            <constraint firstItem="iLM-la-5rK" firstAttribute="top" secondItem="eZw-eV-dy1" secondAttribute="bottom" id="DNr-P9-NWj"/>
                            <constraint firstItem="eZw-eV-dy1" firstAttribute="leading" secondItem="XcU-eC-pqn" secondAttribute="leading" id="H1s-Qb-Wfv"/>
                            <constraint firstItem="iLM-la-5rK" firstAttribute="trailing" secondItem="eZw-eV-dy1" secondAttribute="trailing" id="L3A-UK-eCQ"/>
                            <constraint firstItem="EXt-E0-phj" firstAttribute="trailing" secondItem="dVf-3L-2Jj" secondAttribute="trailing" id="Qh3-4k-evU"/>
                            <constraint firstItem="XcU-eC-pqn" firstAttribute="trailing" secondItem="QXs-jZ-IdV" secondAttribute="trailing" constant="12" id="V9d-sF-MJ2"/>
                            <constraint firstItem="QXs-jZ-IdV" firstAttribute="leading" secondItem="XcU-eC-pqn" secondAttribute="leading" constant="12" id="Vok-8z-rFT"/>
                            <constraint firstItem="dVf-3L-2Jj" firstAttribute="leading" secondItem="QXs-jZ-IdV" secondAttribute="leading" id="Vvs-2M-bGb"/>
                            <constraint firstItem="EXt-E0-phj" firstAttribute="leading" secondItem="dVf-3L-2Jj" secondAttribute="leading" id="XvL-bT-Ldy"/>
                            <constraint firstItem="dVf-3L-2Jj" firstAttribute="trailing" secondItem="QXs-jZ-IdV" secondAttribute="trailing" id="aAM-fR-TwB"/>
                            <constraint firstItem="QXs-jZ-IdV" firstAttribute="top" secondItem="iLM-la-5rK" secondAttribute="bottom" constant="16" id="g8F-hl-GV4"/>
                            <constraint firstItem="iLM-la-5rK" firstAttribute="leading" secondItem="eZw-eV-dy1" secondAttribute="leading" id="h4a-7j-AgE"/>
                            <constraint firstItem="JVi-3t-yRP" firstAttribute="leading" secondItem="EXt-E0-phj" secondAttribute="leading" id="lh0-DI-3O2"/>
                            <constraint firstItem="JVi-3t-yRP" firstAttribute="trailing" secondItem="EXt-E0-phj" secondAttribute="trailing" id="vba-3E-pJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAI-Kf-Zhd"/>
                    <connections>
                        <outlet property="phoneNumberlabel" destination="EXt-E0-phj" id="gcn-yB-f18"/>
                        <outlet property="restaruatnAddresslabel" destination="QXs-jZ-IdV" id="u04-GY-UaZ"/>
                        <outlet property="restaurantAdderssLabel2" destination="dVf-3L-2Jj" id="QHk-pm-MHx"/>
                        <outlet property="restaurantCategoryLabel" destination="upV-M2-bC9" id="8VB-PI-crI"/>
                        <outlet property="restaurantMapKit" destination="eZw-eV-dy1" id="Etj-bJ-VIf"/>
                        <outlet property="restaurantNameLabel" destination="Oge-3m-bth" id="F6g-iv-UPP"/>
                        <outlet property="twitterHandleLabel" destination="JVi-3t-yRP" id="zY9-65-vh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRQ-BZ-ejt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="111.83035714285714"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="fWd-Ro-gQ3">
            <objects>
                <navigationController title="Restaurants" automaticallyAdjustsScrollViewInsets="NO" id="gs4-la-m9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" id="fsR-JP-CV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6j7-gG-V7Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FzE-Kr-6cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alG-pD-25T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="111.83035714285714"/>
        </scene>
        <!--internet-->
        <scene sceneID="nj6-v1-MZu">
            <objects>
                <viewController id="Lj8-AI-dNq" customClass="WebKitViewController" customModule="FlorencioBottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oao-rA-S7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="90J-qi-jLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="internet" image="tab_internets" id="qmY-oO-HFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPL-i6-hcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RQu-4k-ynO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xpl-sz-fAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0zs-mr-3TC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="selectionIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="gs4-la-m9c" kind="relationship" relationship="viewControllers" id="dr7-wy-na6"/>
                        <segue destination="Lj8-AI-dNq" kind="relationship" relationship="viewControllers" id="riH-p5-5jJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMZ-ux-I7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellGradientBackground" width="320" height="116"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
